MONGO_URI = 'mongodb+srv://zzzeen:mongodbXD@323@cluster0.6nw307h.mongodb.net/expensivifyAPI?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = '168505410395-o55thm8t684tq9b95h5rpagce5vvqh4t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'